.practice_main {
    #grid {
        border: 5px solid pink;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    div {
        border: 5px solid gray;
    }
}

.practice {
    .grid-container {
        display: grid; /* Grid 레이아웃 활성화 */
        grid-template-columns: repeat(3, 1fr); /* 3개의 동일한 크기의 열 */
        gap: 10px; /* 그리드 아이템 간 간격 */
        background-color: #e5aeae;
        padding: 10px;
    }

    .grid-item {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
}

.second {
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
    }
    ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol {
        padding-left: 33px;
    }
    #article {
        padding-left: 25px;
    }
}
